[DEFAULT]
persona_file = ./document/persona/persona.txt
knowledge_file = ./document/knowledge/knowledge.txt
transit_key = sk-eqCkXdT4eU1maxW8918706Bd8e19426f9a7e2805Df6c4196
; transit_url = https://api.aigcbest.top/v1
transit_url = https://35.aigcbest.top/v1/
memory_length = 6
embedding_model = text-embedding-3-large
chat_model = gpt-4o-2024-05-13